# mediapipedemo

./: settings.gradle
app/: build.gradle  testDemo.jks
app/libs/: keyboard_algorithm_sdk-1.0.0.aar  nxrvstjni-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signData.json
app/src/main/java/com/example/testcalculator/: HandsResultGlRenderer.java  MainActivity.kt  TestApp.kt
app/src/main/java/com/example/testcalculator/bean/: DataInfo.kt
app/src/main/java/com/example/testcalculator/utils/: CameraInputTest.java  CameraXPreviewHelperTest.java  CustomExternalTextureConverter.java  CustomExternalTextureRenderer.java  DecimalUtil.java  MyCameraFilter.java  ResUIUtils.kt
app/src/main/java/com/example/testcalculator/weight/: HandGestureView.kt
app/src/main/java/com/example/testdemo/: HandGestureView.kt  HandsResultGlRenderer.java  KeyBoardAt.kt  L.java  Logger.java  MainActivity.kt  ResUIUtils.kt  TestApp.kt
app/src/main/java/com/example/testdemo/bean/: DataInfo.kt
app/src/main/java/com/example/testdemo/keyboard/: Distance.java  FingerDetect.java  HandMark.java  HandMarks.java  KeyInformation.java  KeyShape.java  Keyboard.java  MoveAverage.java  OptimizedMarks.java  Position.java  TestKeyBoard.java
app/src/main/java/com/example/testdemo/utils/: CameraInputTest.java  CameraXPreviewHelperTest.java  CustomExternalTextureConverter.java  ResUIUtils.kt  (+4 more)
app/src/main/res/drawable/: button_bg.xml  key_bg_rectangle.xml  keyboard_btn_bg.xml  keyboard_btn_press_bg.xml  white_light_10.xml
app/src/main/res/layout/: activity_main.xml  key_board_at.xml
app/src/main/res/values/: colors.xml  themes.xml
(+72 files in other folders)
