<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="相机链接失败" />
    </FrameLayout>

    <TextView
            android:id="@+id/tv_calculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="24sp"/>

    <FrameLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/fl_hand_spot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    <!--<Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:visibility="gone"
        android:text="开启Demo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
        <TextView
                android:id="@+id/keyboard_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:background="@drawable/button_bg"/>

        <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/keyboard_btn_bg"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        <!--<Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:padding="10dp"
                android:text="清空內容"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center"/>-->
    </LinearLayout>

    <!--<com.example.testdemo.weight.HandGestureView
            android:id="@+id/hand_gesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
</FrameLayout>