<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="相机链接失败" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--<Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:visibility="gone"
        android:text="开启Demo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
        <TextView
                android:id="@+id/keyboard_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"/>

        <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:padding="10dp"
                android:text="清空內容"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>